<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Uer Api</title>
    <style>
        h2{
            color: rgb(148, 80, 97);
        }
        h1{
            color: rgb(253, 83, 83);
        }
        body{
            font-family: 'Roboto', sans-serif;
           padding: 5px 500px;
        }
        .user{
            margin-top: 30px;
            color: royalblue;
            border: 2px solid chartreuse;
            width: 500px;
        }
      button{
            background-color: rgb(0, 128, 85);
            border: none;
            color: aliceblue;
            margin-left: 400px;
            padding: 10px;
            margin-bottom: 25px;
        }
        #userCount{
            padding: 10px 50px;
            font-size: 20px;
        }
        #LoadUsers{
            border: none;
            margin: 0px 30px;
            padding: 14px 30px;
        }
    </style>
</head>
<body>
    <h1>My Search List in Api and Load Data</h1>
    <input id="userCount" type="text"> <button id="LoadUsers">Search User</button>

    <div id="users">
        
    </div>
    <div id="AllUsersDetails">

    </div>

    <script src="index.js"></script>
</body>
</html>
